[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = 
    --cov=utils.tiny_file_handler
    --cov=utils.cost_tracker
    --cov=utils.pipeline_cache_manager
    --cov=utils.local_file_handler
    --cov=scraper.location_calculator
    --cov=review_aggregator.openai_aggregator
    --cov=review_aggregator.property_review_aggregator
    --cov=review_aggregator.area_review_aggregator
    --cov-report=term-missing
    --cov-report=html:coverage_html
    --cov-fail-under=75
    -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning:tiktoken
